buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

allprojects {
   repositories {
       google()
       mavenCentral()
   }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
     afterEvaluate { project ->
        if (project.name == "twitter_login") {
            project.android {
                namespace "com.roughike.twitterlogin"
            }
        }
        if (project.name == "flutter_downloader") {
            project.android {
                namespace "vn.hunghd.flutterdownloader"
            }
        }
        if (project.name == "location") {
            project.android {
                namespace "com.lyokone.location"
            }
        }
        if (project.name == "google_maps_place_picker_mb") {
            project.android {
                namespace "com.github.fluttermapspicker"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
