org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
android.suppressUnsupportedCompileSdk=35
kotlin.jvm.target.validation.mode=IGNORE
